/* Main panel styles */

.content-container {
  .fo-cards-single {
    width: 100%;

    .page-heading {
      font-weight: 700;
      margin-bottom: 20px;

      @media screen and (max-width: 767px) {
        margin-bottom: 15px;
      }
    }

    &.assign-card {
      .page-header-nav-container {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;

        .page-navigation {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          align-items: center;
          font-weight: 600;
          margin-right: 10px;
        }

        .page-heading {
          margin: 0;
        }
      }

      .offers-container {
        .offers-list-container {
          margin-top: 0;
        }
      }
    }

    .cards-container {
      .cards-view {
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        a {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;

          &.selected {
            color: $selected;
          }
        }

        @media (max-width: 767px) {
          position: absolute;
          right: 0;
          top: -40px;
          transition: all 0.3 ease;
        }
      }

      .cards-content {
        .tab-step {
          padding: 0 15px;
        }

        .tab-panel-search {
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          padding: 0 15px;

          .search-input {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex: 1;
            position: relative;
            align-items: center;
            width: 280px;

            .form-control {
              width: 100%;
              float: left;
              border: 1px solid #DEE0E2;
              border-radius: 4px;
              font-size: 14px;
              color: #565656;
              padding: 10px 25px 10px 35px;
              background: #fff;

              &.search-card {
                background: #fff url(../img/search.svg) no-repeat 10px;
                background-size: 20px;
              }
            }

            a.reset-search {
              color: #cacaca;
              position: absolute;
              right: 10px;

              &:hover {
                color: $main;
              }

              i {
                font-size: 16px;
              }
            }
          }
        }

        .cards-list-container {
          margin-top: 20px;

          @media (max-width: 767px) {
            margin-top: 0;
          }

          .cards {
            display: flex;
            flex-wrap: wrap;
            list-style: none;
            margin: 0;
            padding: 0;

            .cards__item {
              display: flex;
              padding: 10px;
              width: 25%;
              transition: all 0.3s ease;

              @media (max-width: 991px) {
                width: 33.3333%;
              }

              @media (max-width: 767px) {
                width: 50%;

                .card {
                  flex: 1;
                }
              }

              @media (max-width: 559px) {
                width: 100%;
              }

              .card {
                background-color: white;
                display: flex;
                flex-direction: column;
                overflow: hidden;
                margin: 0;
                flex: 1;

                .card__content {
                  display: flex;
                  flex: 1 1 auto;
                  flex-direction: column;
                  padding: 20px;

                  .user-image {
                    padding: 0;
                    margin-right: 15px;
                    position: relative;
                    display: flex;
                    width: 40px;
                    height: 40px;

                    img {
                      width: 40px;
                    }

                    .card-user-empty {
                      top: 0;
                      left: 0;
                    }
                  }

                  .card-header {
                    flex-direction: row;
                    margin-bottom: 15px;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    align-items: center;

                    .card-title {
                      font-weight: 700;
                      color: $main;

                      // max-height: 40px;

                    }

                    .time-left {
                      display: none;
                    }

                    .morelink {
                      width: 100%;
                    }
                  }

                  .time-left {
                    background: $divider;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: -o-flex;
                    display: flex;
                    padding: 12px;
                    border-radius: 4px;
                    margin-bottom: 5px;
                    justify-content: center;
                    align-items: center;
                    color: $selected;
                    font-weight: 600;
                  }
                }
              }
            }

            &.upcoming-cards {
              .cards__item {
                .card {
                  .card__content {
                    .time-left {
                      background: none;
                      border: 1px solid $helper;
                      color: $helper;
                    }
                  }
                }
              }
            }
          }

          &.list-view {
            .cards__item {
              width: 50%;

              @media (max-width: 767px) {
                width: 100%;
              }

              .card {
                flex: 1;

                .card__content {
                  padding: 10px 20px;

                  .card-header {
                    margin: 0;

                    div {
                      &:nth-of-type(2) {
                        width: 100%;
                      }
                    }

                    .time-left {
                      display: block;
                      padding: 0;
                      margin: 5px 0 0 0;
                      border-radius: 0;
                      border: none;
                      background: none;
                    }
                  }

                  .time-left, .card-pricing {
                    display: none;
                  }
                }
              }
            }
          }
        }

        #archivedCards {
          .cards-list-container {
            .card-header {
              .card-pricing {
                display: none;
              }
            }

            .time-left {
              color: $sub-heading;

              i {
                margin-right: 5px;
              }
            }

            .card-pricing {
              i {
                font-size: 12px;
                position: relative;

                i {
                  position: absolute;
                  top: 3px;
                  left: 8px;
                  width: 10px;
                  font-size: 10px;
                  background: #ffffff;
                }
              }
            }

            &.list-view {
              .card-header {
                .card-pricing {
                  display: -webkit-flex;
                  display: -moz-flex;
                  display: -ms-flex;
                  display: -o-flex;
                  display: flex;
                  justify-content: space-between;
                }
              }

              .time-left, .card-pricing {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

/* Main panel page styles ends */

/* Modal Styles starts */
#assignCardsSingle {
  @extend #firstLoginModal;

  .modal-dialog {
    .modal-content {
      .modal-body {
        p {
          font-size: 14px;
        }

        .tab-links {
          .tab-content {
            .tab-pane {
              .tab-panel-content-scroll {
                padding-bottom: 50px;

                @media (max-width: 767px) {
                  padding-bottom: 0;
                }
              }
            }
          }
        }

        .contract-owner-box {
          .contract-owner {
            .user-image {
              width: 50px;

              img, .card-user-empty {
                width: 50px;
                height: 50px;
              }
            }

            .user-name-block {
              .user-name {
                font-size: 18px;
                font-weight: 700;

                span {
                  font-weight: 400;
                  font-size: 16px;
                  color: inherit;
                }
              }
            }
          }

          @media (max-width: 767px) {
            flex-flow: column;
            height: auto;

            .contract-owner {
              height: auto;
              width: 100%;
              padding: 0;
            }

            .download-brief {
              width: 100%;
              padding: 0;
              margin-top: 15px;
            }
          }
        }

        .job-info-list {
          padding: 0;
          margin: 0 -8px;
          list-style-type: none;
          display: -webkit-flex;
          display: -moz-flex;
          display: -ms-flex;
          display: -o-flex;
          display: flex;
          flex-flow: row wrap;

          li {
            &.list-item {
              padding: 10px;
              width: calc(100% / 3);
              display: -webkit-inline-flex;
              display: -moz-inline-flex;
              display: -ms-inline-flex;
              display: -o-inline-flex;
              display: inline-flex;

              .job-info-box {
                padding: 15px;
                background: $highlight-03;
                position: relative;
                border-radius: 4px;
                color: $main;
                flex: 1;

                .checkbox {
                  margin: 0;
                  position: relative;
                  padding: 0;
                  flex: 1;

                  span.icons {
                    position: absolute;
                    left: unset;
                    right: 0px;
                  }

                  .job-info-content {
                    padding: 10px 0 0;
                    margin: 0;
                    display: block;
                    font-size: 12px;
                    color: $main;
                    text-transform: none;

                    > div {
                      margin: 5px 0;
                      font-size: 18px;

                      i {
                        margin-right: 5px;

                        &.fa-database {
                          display: -webkit-inline-flex;
                          display: -moz-inline-flex;
                          display: -ms-inline-flex;
                          display: -o-inline-flex;
                          display: inline-flex;
                          margin-right: 10px;
                          position: relative;

                          .fa-database {
                            position: absolute;
                            left: 0.5em;
                            width: 0.8em;

                            /* height: 0.8em; */
                            top: 0.4em;
                            font-size: 0.8em;
                            background: white;
                          }
                        }
                      }
                    }

                    .info-title {
                      text-transform: uppercase;
                      font-size: 14px;
                      font-weight: 600;
                      color: $helper;
                      display: block;

                      i {
                        margin-right: 5px;
                      }
                    }

                    span {
                      display: block;
                      color: $helper;
                      font-weight: normal;
                    }
                  }
                }
              }

              &:first-child {
                .job-info-box {
                  padding-left: 20px;
                }
              }

              &.selected {
                .job-info-box {
                  box-shadow: inset 0 0 0 2px $delete;

                  span.icons {
                    color: $delete;

                    span {
                      color: $delete;
                    }
                  }
                }
              }
            }
          }

          @media (max-width: 767px) {
            flex-flow: column;

            li {
              &.list-item {
                width: 100%;
              }
            }
          }
        }

        .offer-translation {
          margin-top: 15px;

          .language-to {
            @extend %language-breadcrum;

            li {
              a {
                &:after {
                  border-left-color: $highlight-03 !important;
                }
              }
            }
          }
        }

        .job-message {
          @include clearfix;

          color: $main;
          background: $highlight-01;
          padding: 15px;
          border-radius: 4px;

          p {
            color: $main;
          }
        }

        #declineAssign {
          .tab-panel-content-scroll {
            @media (max-width: 767px) {
              height: calc(100vh - 210px);
            }
          }
        }

        #assign {
          .tab-panel-content-scroll {
            padding-bottom: 60px;

            @media (max-width: 767px) {
              height: calc(100vh - 210px);

              // padding-bottom: 0;
            }
          }

          .card-info-container {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;

            @media (max-width: 767px) {
              flex-flow: column;
            }

            > div {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              flex-flow: column;

              &:first-child {
                padding-right: 0;

                @media (max-width: 767px) {
                  padding-right: 15px;
                  margin-bottom: 15px;
                }
              }
            }

            .card-info-content {
              display: -webkit-flex;
              display: -moz-flex;
              display: -ms-flex;
              display: -o-flex;
              display: flex;
              flex-flow: column;
              background: $highlight-03;
              border-radius: 4px;
              padding: 15px;
              height: 100%;
              justify-content: center;

              .user-image {
                width: 50px;

                img {
                  width: 50px;
                  height: 50px;
                }
              }

              @media (max-width: 767px) {
                .col-xs-8 {
                  padding-left: 0;
                }
              }
            }

            .job-info-box {
              padding: 0px;
              color: $main;
              flex: 1;

              .checkbox {
                margin: 0;
                position: relative;
                padding: 0;
                flex: 1;

                .job-info-content {
                  padding: 10px 0 0;
                  margin: 0;
                  display: block;
                  font-size: 12px;
                  color: $main;
                  text-transform: none;

                  > div {
                    margin: 5px 0;
                    font-size: 18px;
                    font-weight: 600;

                    i {
                      margin-right: 5px;

                      &.fa-database {
                        display: -webkit-inline-flex;
                        display: -moz-inline-flex;
                        display: -ms-inline-flex;
                        display: -o-inline-flex;
                        display: inline-flex;
                        margin-right: 10px;
                        position: relative;

                        .fa-database {
                          position: absolute;
                          left: 0.5em;
                          width: 0.8em;

                          /* height: 0.8em; */
                          top: 0.4em;
                          font-size: 0.8em;
                          background: white;
                        }
                      }
                    }
                  }

                  .info-title {
                    text-transform: uppercase;
                    font-size: 14px;
                    font-weight: 600;
                    color: $helper;
                    display: block;

                    i {
                      margin-right: 5px;
                    }
                  }

                  span {
                    display: block;
                    color: $helper;
                    font-weight: normal;
                    font-size: 14px;
                  }

                  @media (max-width: 767px) {
                    padding: 0;
                  }
                }
              }
            }
          }
        }

        #confirmAssign {
          .tab-panel-content-scroll {
            padding-bottom: 90px;
            height: calc(100vh - 154px);

            @media (max-width: 767px) {
              padding-bottom: 70px;
            }
          }

          .bottom-fixed-modal-actions {
            height: 90px;

            @media (max-width: 767px) {
              height: 110px;
            }
          }

          .terms-title {
            font-size: 16px;
            text-decoration: underline;
            margin-bottom: 15px;
          }

          .terms-sub-title {
            text-decoration: underline;
            font-weight: 600;
            color: $main;
          }
        }

        #oopsError {
          padding-bottom: 60px;
        }
      }
    }
  }
}

#assignCardsSingleError {
  @extend #assignCardsSingle;

  .tab-pane {
    height: 100%;
    padding: 0;

    .tab-panel-content-scroll {
      padding: 0px;

      @media (max-width: 767px) {
        padding-bottom: 0;
      }
    }

    @media (max-width: 767px) {
      height: calc(100vh - 32px);
    }
  }
}

/* Modal Styles starts ends */
